html, body {
  height: 100%;
}

#content {
  height: 100%;
  position: relative;
}

#consoleRow{
  position: absolute;
  top: 83px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

#alertMessage{
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
}

#consoleContent{
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 49px;
}

.panel-heading{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}

.panel-body{
  position: absolute;
  top: 43px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
}

.panel-body ul{
  margin-bottom: 0px;
}
.panel-body ul li .label{
  margin-top: 2px;
  margin-right: -5px;
}

#consoleCommand{
  position: absolute;
  bottom: 0px;
}

#groupConsole{
  overflow: auto;
}

.list-group-item {
  padding: 3px 10px
}

.ui-autocomplete {
  position: absolute;
  z-index: 1000;
  cursor: default;
  padding: 0;
  margin-top: 3px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px;
}
.ui-autocomplete > li {
  white-space: nowrap;
}
.ui-autocomplete > li div{
  white-space: nowrap;
  padding: 2px 12px;
}
.ui-autocomplete > li:hover {
  background-color: #eeeeee;
}
.ui-state-active {
  background-color: #dddddd;
}
.ui-helper-hidden-accessible {
  display: none;
}
#txtCommandResults > ul{
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
